# PopulateF1DatabaseFunction

./: .editorconfig  .env.example  .gitignore  DEPLOYMENT.md  Directory.Build.props  Dockerfile.bak  F1Competition.sln  Match.json  PopulateF1Database.sln  README.md  User.json  build.sh  coverlet.api.runsettings  coverlet.runsettings  coverlet.web.runsettings  docker-compose.debug.yml  docker-compose.yml
.github/: dependabot.yml
PopulateF1Database/: PopulateF1Database.csproj  Program.cs  UpdateDatabase.cs
PopulateF1Database.Config/: AppConfig.cs
PopulateF1Database.Data/: CosmosDataRepository.cs  PopulateF1Database.Data.csproj
PopulateF1Database.DataAccess/: PopulateF1Database.DataAccess.csproj
PopulateF1Database.DataAccess/Interfaces/: ICosmoDataRepository.cs  IDataRepository.cs  IRaceRepository.cs  IResultsRepository.cs
PopulateF1Database.DataAccess/Repositories/: CosmosDataRepository.cs  DriverRepository.cs  RaceRepository.cs  ResultsRepository.cs
PopulateF1Database.Models/: Driver.cs  DriverResponse.cs  PopulateF1Database.Models.csproj  Race.cs  RaceListResponse.cs  RaceResult.cs  RaceResultsResponse.cs  RaceWithResults.cs
PopulateF1Database.Services/: PopulateF1Database.Services.csproj
PopulateF1Database.Services/Drivers/CommandHandlers/: WriteDriversCommandHandler.cs
PopulateF1Database.Services/Drivers/CommandHandlers/Commands/: WriteDriversCommand.cs
PopulateF1Database.Services/Drivers/Mappers/: DriverMappingProfile.cs  RaceMappingProfile.cs  ResultsMappingProfile.cs
PopulateF1Database.Services/Drivers/QueryHandlers/: GetDriversQueryHandler.cs
PopulateF1Database.Services/Interfaces/: IJolpicaService.cs  IWriteDriversCommandHandler.cs  IWriteResultsCommandHandler.cs  IWriteRoundsCommandHandler.cs
PopulateF1Database.Services/Results/CommandHandlers/: WriteResultsCommandHandler.cs
PopulateF1Database.Services/Results/CommandHandlers/Commands/: WriteResultsCommand.cs
PopulateF1Database.Services/Rounds/CommandHandlers/: WriteRoundsCommandHandler.cs
PopulateF1Database.Services/Rounds/CommandHandlers/Commands/: WriteRoundsCommand.cs
PopulateF1Database.Services/Rounds/QueryHandlers/: GetRoundsQueryHandler.cs
PopulateF1Database.Services/Services/: JolpicaService.cs
PopulateF1Database.Tests/: PopulateF1Database.Tests.csproj  UpdateDatabaseTests.cs
PopulateF1Database/Config/: AppConfig.cs
PopulateF1Database/Functions/: UpdateDatabase.cs
PopulateF1Database/Properties/: launchSettings.json
coverage/: F1.Api.Tests.json  F1.Api.Tests.xml  F1.Web.Tests.json  F1.Web.Tests.xml
scripts/: bootstrap-vm.sh  deploy-preflight.sh  deploy-smoke-check.sh  e2e-auth-preflight.sh  e2e-debug-vm.sh  generate-github-env-files.sh  github-sync-environment.sh  github-sync-production-env.sh
src/: PopulateF1Database.sln
src/F1.Api/: Dockerfile  (+6 more)
src/F1.DataSyncWorker/: Dockerfile  F1.DataSyncWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/F1.DataSyncWorker/Clients/: IJolpicaClient.cs  JolpicaClient.cs
src/F1.DataSyncWorker/Models/: JolpicaResponses.cs
src/F1.DataSyncWorker/Options/: DataSyncOptions.cs
src/F1.DataSyncWorker/Properties/: launchSettings.json
src/F1.DataSyncWorker/Services/: DataSyncOrchestrator.cs  IDataSyncOrchestrator.cs
src/F1.Infrastructure/: Class1.cs  F1.Infrastructure.csproj
src/F1.Infrastructure/Data/: F1DbContext.cs
src/F1.Infrastructure/Data/Entities/: RaceMetadataEntity.cs  SelectionPositionEntity.cs
src/F1.Infrastructure/Migrations/: 20260321201715_InitialPostgresSchema.Designer.cs  20260321201715_InitialPostgresSchema.cs  F1DbContextModelSnapshot.cs
src/F1.Infrastructure/Repositories/: CosmosDriverRepository.cs  CosmosRaceMetadataRepository.cs  CosmosSelectionRepository.cs  EfDriverRepository.cs  EfRaceMetadataRepository.cs  EfRaceRepository.cs  EfSelectionRepository.cs  PostgresDriverRepository.cs  PostgresRaceMetadataRepository.cs  PostgresRaceRepository.cs  PostgresSelectionRepository.cs
src/F1.Services/: Class1.cs  DateTimeProvider.cs  F1.Services.csproj  GlobalMockDateService.cs  MetadataExceptions.cs  MockableDateTimeProvider.cs  RaceMetadataService.cs  RaceService.cs  SelectionExceptions.cs  SelectionService.cs
src/PopulateF1Database.DataAccess/: PopulateF1Database.DataAccess.csproj
src/PopulateF1Database.DataAccess/Interfaces/: ICosmoDataRepository.cs  IDriverRepository.cs  IRaceRepository.cs  IResultsRepository.cs
src/PopulateF1Database.DataAccess/Repositories/: CosmosDataRepository.cs  DriverRepository.cs  RaceRepository.cs  ResultsRepository.cs
tests/F1.Infrastructure.Tests/: F1.Infrastructure.Tests.csproj
tests/F1.Infrastructure.Tests/Contracts/: DriverRepositoryContractTests.cs  RaceMetadataRepositoryContractTests.cs  SelectionRepositoryContractTests.cs
tests/F1.Infrastructure.Tests/Cosmos/: CosmosDriverRepositoryContractTests.cs  CosmosRaceMetadataRepositoryContractTests.cs  CosmosSelectionRepositoryContractTests.cs
tests/F1.Infrastructure.Tests/Postgres/: PostgresDriverRepositoryContractTests.cs  PostgresRaceMetadataRepositoryContractTests.cs  PostgresSelectionRepositoryContractTests.cs
tests/F1.Infrastructure.Tests/Relational/: DataSyncOrchestratorIdempotencyTests.cs  EfDriverRepositoryContractTests.cs  EfRaceMetadataRepositoryContractTests.cs  EfSelectionRepositoryContractTests.cs  PostgresContractCollection.cs  PostgresTestContainerFixture.cs
tests/F1.Web.Tests/: AdminTests.cs  AustraliaSelectionTests.cs  CustomAuthenticationStateProviderTests.cs  DevMockAuthHandlerTests.cs  DriversTests.cs  F1.Web.Tests.csproj  MainLayoutTests.cs  NavMenuTests.cs  ResultsTests.cs  UserSessionTests.cs  YasMarinaSelectionTests.cs
tests/F1.Web.Tests/Components/: BetStrategySelectorTests.cs  DriverSelectionListTests.cs  SelectionStatusBannersTests.cs
tests/F1.Web.Tests/Services/: CustomAuthenticationStateProviderTests.cs  MockDateServiceTests.cs  MockableTimeProviderTests.cs  UserSessionTests.cs
tests/F1.Web.Tests/Services/Api/: ApiResponseParserTests.cs  DriversAndMetadataApiServiceTests.cs  DriversApiServiceTests.cs  RaceMetadataApiServiceTests.cs  SelectionApiServiceTests.cs
(+175 files in other folders)
